server.port=8081
spring.application.name=certificacion
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Configurar reinicio automático
#spring.devtools.restart.enabled=true

# Desactivar DevTools en producción
#spring.devtools.remote.secret=mysecret


# # Configuración de la base de datos Oracle
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE  # URL de conexión (ajusta según tu configuración)
# spring.datasource.username=tu_usuario
# spring.datasource.password=tu_contraseña
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.platform=oracle
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# # Opciones adicionales para JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update  # o 'validate', dependiendo de tu necesidad
# spring.jpa.show-sql=true


# # Configuración JPA/Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect  # Dialecto para Oracle
# spring.jpa.hibernate.ddl-auto=update  # Para que Hibernate gestione la base de datos (puede ser 'create', 'update', 'validate', etc.)
# spring.jpa.show-sql=true  # Muestra las consultas SQL en los logs

